{
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-coffee": "^3.0.2",
    "gulp-concat": "latest",
    "gulp-connect": "^5.5.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "postcss-pixels-to-rem": "^0.8.0",
    "postcss-pxtorem": "^4.0.1"
  },
  "dependencies": {
    "gulp-postcss": "^7.0.1",
    "hoek": "^5.0.3",
    "npm": "^6.0.0",
    "postcss": "^6.0.22"
  }
}
